<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>
<style>

        .nav{
            position: relative;
            list-style-type: none;
            margin: -100;
            padding: 10;
            overflow: hidden;
            background-color:white;
  
  
        }
        .header {
            padding: 10px 16px;
            background: none;
            color: none;
        }

        .tab {
            float: right;

            font-family:'Barlow Condensed';
 
        }

        .tab a {
            display: block; 
            color: black;
            padding: 50px;
            text-decoration: none;
            font-size: 40px;
        }
        .tab a:hover{
                color:rgb(79, 134, 244);
            }
</style>
</head>
<body>
<div class="header" id="myHeader">

<ul class="nav">
    <a href="index.html"><img style=" width: 330px; height:150px; padding-left: -1000;" src="logo1.png"  alt="Italian Trulli"></a>
    <li class="tab"><b><a href="link.html">LINKS</a></b></li>
    <li class="tab"><b><a href="submit.html">SUBMIT</a></b></li>
    <li class="tab"><b><a href="dataset1.html">DATASETS</a></b></li>

</ul>

</div>
<p style="padding:200px; font-family:'Barlow Condensed'; font-size: 30px;"><b> Le-v-el Platform provides standardized benchmark datasets for computational vizualization understanding or Chart Question Answering. You can participate by submitting the results of your algorithm.</b> </p>
</body>
</html>