<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>
        <style>
              .nav {
                position: relative;
                list-style-type: none;
                margin: -100;
                padding: 10;
                overflow: hidden;
                background-color:white;
            }


            .header {
                padding: 10px 16px;
                background: none;
                color: none;
            }

            .tab{
                float: right;

                font-family:"Barlow Condensed";
 
            }

            .tab a {
                display: block; 
                color: black;
                padding: 50px;
                text-decoration: none;
                font-size: 40px;
            }
            .tab a:hover{
                color:rgb(79, 134, 244);
            }
            .info{
                font-family:"Barlow Condensed";  
                padding-top: 200px;
                padding-left: 200px; 
                padding-right: 200px;   
            }
            .info1{
               font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div class="header" id="myHeader">

            <ul class="nav">
                <a href="index.html"><img style=" width: 330px; height:150px; padding-left: -1000;" src="logo1.png" alt="Italian Trulli"></a>
                <li class="tab"><b><a href="link.html">LINKS</a></b></li>
                <li class="tab" ><b><a href="submit.html"style="color: rgb(79, 134, 244);">SUBMIT</a></b></li>
                <li class="tab"><b><a href="dataset1.html">DATASETS</a></b></li>
            
            </ul>
            
            </div>
            <div class="info">
                <p class="info1"> Submit your results</p>
                <p class="info1">Step 1: Fork.....</p>
                <p class="info1">Step 2: Add your results </p>
                <p class="info1">Step 3: Submit Pull Request</p>

            </div>
    </body>
</html>